<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoteles</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap-reboot.css">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
<link rel="import" type="text.css" href="fontawesome-free-6.2.0-web/css/all.css">
<link rel="icon" href="imagenes/Bootstrap_logo.svg.ico">

<style>
  .icono{
    padding-left: 20px;
    padding-top: 2%;
    
  }
  .panel{
    margin: auto;
    padding-left: 100px;
  }

  .contenido {
    background: rgb(239, 242, 243);
    margin: auto;
  }
  .img{
    width: 100px;
    height: 45px;
    border-radius: 0.3em;
  }
  
</style>
<body>

    

    <nav class="navbar navbar-dark bg-primary navbar-expand-lg ">
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="../IMG/logo.png" alt="logo" class="img">
              <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
              <a class="nav-link" href="hoteles.html">Hoteles</a>
              <a class="nav-link" href="tipohabitacion.html">Tipos de habitaciones</a>
              <a class="nav-link " href="acomodaciones.html">Acomodaciones</a>
            </div>
          </div>
        </div>
    </nav>
    <div class="row shadow">
      <div class=" pt-2 mb-4 "><h5 class="panel">Panel de Administracion</h5></div>
    </div>

    <br>

          <div class="container2">
        
            
              <div class="col-11 contenido" >
                <div class="row pt-4 mb-4 ">
              
                  <div class="col"><h4> <i class="  fa-solid fa-hotel icono"></i> Hoteles </h4></div>
                  <div class="col-2 ">
                   <a href="./crearHotel.html"> <button class="btn btn-primary">Crear Hotel</button></a>
                 </div>
 
               </div> 
                      
                  
                    <table class="table ">
                      <thead>
                        <tr>
                          <th scope="col">NIT</th>
                          <th scope="col">NOMBRE</th>
                          <th scope="col">APELLIDOS</th>
                          <th scope="col">CIUDAD</th>
                          <th scope="col">CAPACIDAD HAB</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">22222</th>
                          <td>GRAN HOTEL 3</td>
                          <td>Centro cerca al estadio</td>
                          <td>BARRANQUILLA</td>
                          <td>55</td>
                          <td class="px-3 py-3">
                          <a href="./detalle.html"><button class="btn btn-danger"> Detalle </td></a>
                          <td class="px-3 py-3">
                          <a href="./habitaciones.html"><button class="btn btn-outline-success"> Habitaciones</button></td></a>
                        </tr>
                        </tr>
                        <tr>
                          <th scope="row">222</th>
                          <td>GRAN HOTEL 3</td>
                          <td>CENTRO ESTADIO</td>
                          <td>BARRANQUILLA</td>
                          <td>89</td>
                          <td class="px-3 py-3">
                          <a href="./detalle.html"><button class="btn btn-danger"> Detalle </td></a>
                          <td class="px-3 py-3">
                          <a href="./habitaciones.html"><button class="btn btn-outline-success"> Habitaciones</button></td></a>
                        </tr>
                        <tr>
                          <th scope="row">6585</th>
                          <td>GRAN HOTEL 3</td>
                          <td>CENTRO ESTADIO</td>
                          <td>BARRANQUILLA</td>
                          <td>123</td>
                          <td class="px-3 py-3">
                          <a href="./detalle.html"><button class="btn btn-danger"> Detalle </td></a>
                          <td class="px-3 py-3">
                          <a href="./habitaciones.html"><button class="btn btn-outline-success"> Habitaciones</button></td></a>
                        </tr>
                        <tr>
                          <th scope="row">2272</th>
                          <td>GRAN HOTEL 3</td>
                          <td>AV JIMENEZ</td>
                          <td>BOGOTA</td>
                          <td>55</td>
                          <td class="px-3 py-3">
                          <a href="./detalle.html"><button class="btn btn-danger"> Detalle </td></a>
                          <td class="px-3 py-3">
                          <a href="./habitaciones.html"><button class="btn btn-outline-success"> Habitaciones</button></td></a>
                        </tr>
                        <tr>
                          <th scope="row">221</th>
                          <td>GRAN HOTEL 3</td>
                          <td>AV 21</td>
                          <td>MONTERIA</td>
                          <td>65</td>
                          <td class="px-3 py-3">
                          <a href="./detalle.html"><button class="btn btn-danger"> Detalle </td></a>
                          <td class="px-3 py-3">
                          <a href="./habitaciones.html"><button class="btn btn-outline-success"> Habitaciones</button></td></a>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
             
              
              </div>

          </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>